<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG DE VENDAS</title>
</head>
<style>
    body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #14142c;
    flex-direction: column;
    display: flex;
    color: #b0a8ffff;
}
table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 7px;
        text-align: left;
        border-bottom: 2px dashed #232342;
    }

    th {
        background-color: #14142c;
    }

    tr:hover {
        background-color: #262646;
    }
</style>
<body>
    <header>
        <h1>LOG DE VENDAS</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Plano</th>
                    <th>Valor</th>
                    <th>User</th>
                    <th>Número</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                <!-- Conteúdo da tabela será inserido aqui -->
            </tbody>
        </table>
    </main>

</body>
<script>
    const albumsData = [
        // Os dados dos álbuns vêm da sua fonte de dados (banco de dados, API, etc.).
        {
            "name": "login-1",
            "value": "$4",
            "user_name": "login00782",
            "user_contact": "123-456-789",
            "date": "2023-09-10"
        },
        {
            "name": "login2",
            "value": "$6",
            "user_name": "login00782",
            "user_contact": "987-654-321",
            "date": "2023-09-11"
        },
        // Adicione mais álbuns conforme necessário
    ];

    const tableBody = document.querySelector('tbody');

    // Loop através dos dados e crie linhas na tabela para cada álbum
    albumsData.forEach(album => {
        const row = document.createElement('tr');

        // Crie as células da tabela para exibir os dados do álbum
        const nameCell = document.createElement('td');
        nameCell.textContent = album.name;

        const valueCell = document.createElement('td');
        valueCell.textContent = album.value;

        const userNameCell = document.createElement('td');
        userNameCell.textContent = album.user_name;

        const userContactCell = document.createElement('td');
        userContactCell.textContent = album.user_contact;

        const dateCell = document.createElement('td');
        dateCell.textContent = album.date;

        // Anexe as células à linha
        row.appendChild(nameCell);
        row.appendChild(valueCell);
        row.appendChild(userNameCell);
        row.appendChild(userContactCell);
        row.appendChild(dateCell);

        // Anexe a linha à tabela
        tableBody.appendChild(row);
    });

</script>
</html>
