<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* Estilos da barra de navegação */
        header {
            background-color: #2521476b;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 1.5rem;
            color: #b0a8ffff;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0; /* Removemos o padding */
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #b0a8ffff;
            font-weight: bold;
        }

        /* Estilos do menu de hambúrguer */
        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #b0a8ffff;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #252147;
            }

            nav.active {
                display: flex;
            }

            nav ul {
                margin: 0; /* Adicionamos margem 0 para remover o espaçamento */
            }

            nav li {
                text-align: center;
                margin: 0; /* Removemos a margem direita */
                padding: 10px 0; /* Adicionamos espaçamento interno */
                background-color: rgba(24, 23, 34, 0.11);
                width: 100%;
            }
        }

        a {
            text-decoration: none;
            color: #b0a8ffff;
            transition: color 0.3s;
        }

        a:link {
            color: #b0a8ffff;
        }

        a:visited {
            color: #b0a8ffff;
        }

        a:focus {
            outline: none;
            color: #6205d5;
        }

        a:hover {
            color: #6205d5;
        }
    </style>
</head>

<body>

    <script>
        // JavaScript para o Menu de Hambúrguer
        const menuIcon = document.getElementById("menu-icon");
        const nav = document.getElementById("nav");

        menuIcon.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>

</html>
