<!DOCTYPE html>
<html>

<head>
    <title>Servidores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {

            animation: fade-in 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

        }

        .background {
            background-color: #14142c;
        }

        .server {
            margin: 10px;
            padding: 10px;
            border: 1px solid #6305d541;
            background-color: #14142c;

            animation: fade-in 1s ease-in-out;
            width: 70%;
            max-width: 400px;
            min-width: 250px;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }



        h1 {
            color: #b0a8ffff;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #b0a8ffff;
        }

        p {
            color: rgb(185, 177, 255);
            font-size: 17px;
        }

        hr {
            border: none;
            border-top: 1px solid #b0a8ffff;
            margin: 7px 0;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function fetchServerStatus(serverUrl, elementId) {
            $.get(serverUrl, function (data) {
                document.getElementById(elementId).textContent = data;
            });
        }

        function updateServerStatus() {
            fetchServerStatus('http://premium.sshtproject.com:8888/servers/online', 'premium1-status');
            fetchServerStatus('http://premium2.sshtproject.com:8888/servers/online', 'premium2-status');
            fetchServerStatus('http://free1.sshtproject.com:8888/servers/online', 'free1-status');
            fetchServerStatus('http://free2.sshtproject.com:8888/servers/online', 'free2-status');
            fetchServerStatus('http://free3.sshtproject.com:8888/server/online', 'free3-status');
            fetchServerStatus('http://free4.sshtproject.com:8888/server/online', 'free4-status');
            fetchServerStatus('http://free5.sshtproject.com:8888/servers/online', 'free5-status');
            fetchServerStatus('http://free6.sshtproject.com:8888/servers/online', 'free6-status');
        }

        // Atualizar a cada x segundos
        setInterval(updateServerStatus, 15000); // Atualiza a cada 15 segundos
    </script>

</head>

<body onload="updateServerStatus()" class="background">
    <h1>Servidores</h1>
    <button class="server" id="refresh-button" style="color: #b0a8ffff;">Atualizar</button>
    <div class="server">
        <h2> Premium 1</h2>
        <hr>
        <p>Onlines: <span id="premium1-status">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Premium 2</h2>
        <hr>
        <p>Onlines: <span id="premium2-status">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 1</h2>
        <hr>
        <p>Onlines: <span id="free1-status">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 2</h2>
        <hr>
        <p>Onlines: <span id="free2-status">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 3</h2>
        <hr>
        <p>Onlines: <span id="free3-status">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 4</h2>
        <hr>
        <p>Onlines: <span id="free4-status">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 5</h2>
        <hr>
        <p>Onlines: <span id="free5-status">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 6</h2>
        <hr>
        <p>Onlines: <span id="free6-status">Carregando...</span></p>
    </div>
</body>
<script>
    document.getElementById("refresh-button").addEventListener("click", function () {
        updateServerStatus(); // Call the function to update server status
    });
</script>
</html>