<!doctype html>
<html lang="pt-br" data-bs-theme="dark">
<!-- Cabeçalho -->
<style>
      .container-plain {
      margin-top: 80px;
      width: 100%;
      height: 100%;
    }

    h1 {
      color: #b0a8ffff;
      text-align: center;
      padding: 20px;
    }

    .plan {
      text-align: center;
      margin: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: #1f1c3a48;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .plan h2 {
      color: #b0a8ffff;
    }

    .price {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .subscribe-button {
      flex-direction: row;
      display: inline-block;
      background-color: rgba(177, 168, 255, 0.788);
      color: #241f47e0;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="SSH T Project é um projeto que viabiliza usar internet movél após o esgotamento do plano/saldo convencional da operadora.">
  <meta name="keywords"
    content="sshtproject, vpn, internet, gratis, internet gratis, netfree, ssht, ssh, vivo, tim, claro, fluke, v2ray, talkera, telks, telegram, playstore, operadora, creditos, ehi, sockslite, internet vpn">
  <link rel="canonical" href="sshtproject.com"> <!-- adicionar a url do site aqui quando subir pra nuvem -->
  <title>SSH T Project</title>
  <link rel="stylesheet" href="../css/customcss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<!-- Inicio do Site -->

<body class="bg-img bg-img--body-gradient">
  <header class="fixed-top" style="backdrop-filter: blur(10px)">
    <nav class="navbar navbar-expand-lg container">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" title="Inicio"> <!-- adicionar url -->
          <img src="../build/assets/brand.png" alt="SSH T Project" width="150" aria-hidden="true">
          <h1 class="visually-hidden">SSH T PROJECT</h1>
        </a>
        <div class="d-flex gap-3">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse flex-lg-grow-0 pb-3 pb-lg-0" id="navbarNav">
          <ul class="navbar-nav align-items-center-lg">
            <li class="ms-lg-3 nav-item">
              <a class="btn btn-primary d-block d-lg-inline-block" href="#comprar">Comprar</a>
              <!-- add link de comprar -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Telegram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Aplicativo</a>
            <li class="nav-item">
              <a class="nav-link" href="../IPTV/index.html">IPTV</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-plain" id="conteiner"></div>
  <script src="../js/value.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
  crossorigin="anonymous"></script>
</body>
<footer class="text-center text-lg-start py-2" style="background-color: rgba(98, 5, 213, 0.2)">
  <!-- Copyright -->
  <div class="text-center text-white p-3">
    © 2023 Copyright: SSH T Project - Desenvolvido por: oth0mx
  </div>
  <!-- Copyright -->
</footer>
</html>