<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check User</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            /* Garante que a página ocupe toda a altura da viewport */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #14142c;
            display: flex;
            align-items: center;
            /* Centraliza verticalmente */
            justify-content: center;
            /* Centraliza horizontalmente */
            color: #b0a8ffff;
        }

        #result-container {
            background-color: #232342;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            /* Limita a largura máxima para uma melhor experiência responsiva */
            width: 100%;
            /* Torna a div responsiva */
        }

        #result-container p {
            color: white;
        }

        #result-container button {
            width: 100%;
            padding: 10px;
            background-color: #14142c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

        #result-container button:hover {
            background-color: #232342;
        }

        /* Estiliza o campo de input */
        #username {
            width: 70%;
            /* Reduz a largura do campo para 70% da largura do contêiner */
            margin: 0 auto;
            /* Centraliza horizontalmente definindo margem automática */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #232342;
            color: white;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
            /* Adiciona uma transição suave */
        }

        /* Estiliza o campo de input quando o mouse passa sobre ele */
        #username:hover {
            background-color: #33335c;
        }

        /* Estiliza o campo de input quando está focado (clicado) */
        #username:focus {
            background-color: #434367;
            color: #b0a8ffff;
            outline: none;
            border: 2px solid #b0a8ffff;
            /* Adiciona uma borda quando está focado */
        }

        /* Estilos para o contêiner do retorno da API */
        .user-info {
            background-color: #232342;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            /* Largura máxima para responsividade */
            margin: 20px auto;
            /* Centraliza o contêiner horizontalmente e adiciona espaçamento na parte superior e inferior */
        }

        /* Estilos para os elementos de texto no retorno da API */
        .user-info p {
            color: white;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="result-container">
        <h2>Verificar Usuário</h2>
        <input type="text" id="username" placeholder="Digite o nome de usuário">
        <button id="check-button">Verificar</button>
        <div id="user-info"></div>
    </div>

    <script>
        const checkButton = document.getElementById('check-button');
        const usernameInput = document.getElementById('username');
        const userInfoDiv = document.getElementById('user-info');

        checkButton.addEventListener('click', () => {
            const username = usernameInput.value.trim();
            if (username === '') {
                alert('Por favor, insira um nome de usuário válido.');
                return;
            }

            fetch(`http://check.sshtproject.com:5000/check/${username}`)
                .then(response => response.json())
                .then(data => {
                    const userInformation = `
                        <div class="user-info">
                            <h2>Informações do Usuário</h2>
                            <p>Nome de Usuário: ${data.username}</p>
                            <p>Limite de Conexões: ${data.limit_connections}</p>
                            <p>Conexões Atuais: ${data.count_connections}</p>
                            <p>Data de Expiração: ${data.expiration_date}</p>
                            <p>Dias: ${data.expiration_days}</p>
                        </div>
                    `;

                    userInfoDiv.innerHTML = userInformation;
                })
                .catch(error => {
                    console.error('Erro ao buscar informações do usuário:', error);
                    userInfoDiv.innerHTML = '<p>Ocorreu um erro ao buscar informações do usuário.</p>';
                });
        });
    </script>
</body>

</html>
