<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #14142c;
            color: rgb(228, 225, 255);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .footer-text {
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            background-color: #201d3d6b;
            color: #b0a8ffff;
        }

        h1 {
            font-size: 1.7rem;
        }

        hr {
            border: none;
            border-top: 2px solid #b0a8ffff;
            margin: 20px 0;
        }

        .container {
            flex: 1;
            padding: 20px;
            background-color: #14142c;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .background {
            overflow-y: auto;
        }

        a {
            text-decoration: none;
            color: #b0a8ffff;
            transition: color 0.3s;
        }

        a:link {
            color: #b0a8ffff;
        }

        a:visited {
            color: #b0a8ffff;
        }

        a:focus {
            outline: none;
            color: #6205d5;
        }

        a:hover {
            color: #6205d5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background">
            <h1>Política de Privacidade</h1>
            <p>A sua privacidade é importante para nós. É política do ssh t project respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site ssh t project, e outros sites que possuímos e operamos.</p>
            <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</p>
            <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
            <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
            <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>
            <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>
            <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.</p>
        </div>
    </div>
    <footer class="footer-text">
        Esta política é efetiva a partir de 16 April 2023 23:37
    </footer>
</body>
</html>
