<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso - SSH T PROJECT VPN</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #14142c;
      color: rgb(228, 225, 255);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .footer-text {
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      background-color: #201d3d6b;
      color: #b0a8ffff;
    }

    h1 {
      font-size: 1.7rem;
    }

    hr {
      border: none;
      border-top: 2px solid #b0a8ffff;
      margin: 20px 0;
    }

    .container {
      flex: 1;
      padding: 20px;
      background-color: #14142c;
    }

    h2 {
      margin-top: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    .background {
      overflow-y: auto;
    }

            /* Estilos da barra de navegação */
            header {
            background-color: #2521476b;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 1.5rem;
            color: #b0a8ffff;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0; /* Removemos o padding */
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #b0a8ffff;
            font-weight: bold;
        }

        /* Estilos do menu de hambúrguer */
        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #b0a8ffff;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #252147;
            }

            nav.active {
                display: flex;
            }

            nav ul {
                margin: 0; /* Adicionamos margem 0 para remover o espaçamento */
            }

            nav li {
                text-align: center;
                margin: 0; /* Removemos a margem direita */
                padding: 10px 0; /* Adicionamos espaçamento interno */
                background-color: rgba(24, 23, 34, 0.11);
                width: 100%;
            }
        }

        a {
            text-decoration: none;
            color: #b0a8ffff;
            transition: color 0.3s;
        }

        a:link {
            color: #b0a8ffff;
        }

        a:visited {
            color: #b0a8ffff;
        }

        a:focus {
            outline: none;
            color: #6205d5;
        }

        a:hover {
            color: #6205d5;
        }
  </style>
</head>

<body class="background">
  <header>
    <h1>SSH T PROJECT VPN</h1>
    <div class="menu-icon" id="menu-icon">&#9776;</div>
    <nav id="nav">
        <ul id="menu" class="modal-content">
            <li><a href="./servers/">Servers</a></li>
            <li><a href="./premium/">Premium</a></li>
            <li><a href="./tutoriais/">Tutoriais</a></li>
            <li><a href="./termos/">Termos</a></li>
        </ul>
    </nav>
</header>
  <div class="container">
    <h1>Termos de Uso SSH T PROJECT VPN</h1>
    <hr>
    <p>Bem-vindo ao nosso aplicativo de conexão VPN! Antes de começar a utilizar os serviços oferecidos por nós,
      solicitamos que você leia atentamente e concorde com os seguintes termos de uso:</p>
    <hr>
    <h2>Aceitação dos Termos:</h2>
    <p>Ao utilizar nosso aplicativo, você concorda com estes termos de uso e com nossa política de privacidade. Caso
      você
      não concorde com algum dos termos aqui apresentados, solicitamos que não faça uso do aplicativo.</p>
    <hr>
    <h2>Uso do Aplicativo:</h2>
    <p>Nosso aplicativo tem como objetivo fornecer conexão VPN gratuita para dispositivos móveis por meio de uma técnica
      conhecida como "bughost". O uso do aplicativo é exclusivamente responsabilidade do usuário, que concorda em
      utilizá-lo apenas para fins legais e legítimos. O usuário não deve usar o aplicativo para atividades ilegais,
      prejudiciais, fraudulentas ou que violem os direitos de terceiros.</p>
    <hr>
    <h2>Limitações:</h2>
    <p>Embora nos esforcemos para fornecer um serviço de qualidade, não podemos garantir a disponibilidade contínua,
      ininterrupta ou livre de erros do aplicativo. Eventuais interrupções, falhas técnicas ou indisponibilidades podem
      ocorrer, e não nos responsabilizamos por quaisquer danos ou prejuízos decorrentes dessas situações.</p>
    <hr>
    <h2>Privacidade e Segurança:</h2>
    <p>Nosso aplicativo adota medidas para proteger a privacidade e segurança dos usuários. No entanto, devido à
      natureza
      da Internet e das conexões VPN, não podemos garantir a total confidencialidade das informações transmitidas por
      meio
      do aplicativo. O usuário reconhece e concorda que o uso do aplicativo está sujeito a riscos associados à segurança
      e
      privacidade na Internet.</p>
    <hr>
    <h2>Propriedade Intelectual:</h2>
    <p>Todo o conteúdo e propriedade intelectual relacionados ao aplicativo, incluindo logotipos, marcas registradas,
      textos, gráficos, imagens e outros materiais, são de nossa propriedade ou licenciados para nós. Nenhum direito ou
      licença de uso sobre esses elementos é concedido ao usuário, a menos que expressamente autorizado por nós.</p>
    <hr>
    <h2>Modificações nos Termos:</h2>
    <p>Podemos fazer alterações nestes termos de uso periodicamente, e tais alterações entrarão em vigor assim que forem
      publicadas no aplicativo. É responsabilidade do usuário verificar regularmente os termos de uso atualizados. O uso
      continuado do aplicativo após a publicação das alterações implica na aceitação das mesmas.</p>
    <hr>
    <h2>Rescisão:</h2>
    <p>Reservamo-nos o direito de rescindir ou suspender o acesso do usuário ao aplicativo, a nosso critério, sem aviso
      prévio, caso identifiquemos qualquer violação destes termos de uso ou do uso inadequado do aplicativo.</p>
    <hr>
    <h2>Disposições Gerais:</h2>
    <p>Estes termos de uso constituem o acordo integral entre o usuário e nós, substituindo qualquer acordo ou
      entendimento anterior em relação ao assunto aqui tratado. Caso qualquer disposição destes termos seja considerada
      inválida ou inexequível, as demais disposições permanecerão em pleno vigor e efeito.</p>
    <p>Ao utilizar nosso aplicativo, você concorda em cumprir estes termos de uso. Em caso de dúvidas ou preocupações,
      entre em contato conosco através dos canais de suporte fornecidos no aplicativo.</p>
    <p>Data de entrada em vigor: [inserir data de entrada em vigor]</p>
    <hr>
    <p>Agradecemos por escolher nosso aplicativo de conexão VPN e esperamos que sua experiência seja satisfatória.</p>
  </div>
  <footer>
    <p class="footer-text">&copy; 2023 SSH T PROJECT VPN. Todos os direitos reservados.</p>
  </footer>
</body>
<script>
  // JavaScript para o Menu de Hambúrguer
  const menuIcon = document.getElementById("menu-icon");
  const nav = document.getElementById("nav");

  menuIcon.addEventListener("click", () => {
      nav.classList.toggle("active");
  });
</script>
</html>
